#############################################################################
                         Uniform Server Zero XI 
#############################################################################
 12-4-2015
#############################################################################

-----------
Introuction
-----------
 The Uniform Server Zero is designed for portability, emphasis is
 given to reducing code size. The Uniform Server Zero achieves this
 through a modular implementation. Install only modules (plugins)
 you require these are listed in the documentation plugin section:
 ZeroXI_documentation_1_0_11.exe

------------------------
Install module (plugins)
------------------------

 All plugins are installed as follows:
  1) Copy a plugin to folder UniServerZ
  2) Double click on the downloaded plugin
  3) This starts the extraction process
  4) If requested allow overwriting of existing files.

----------------------
Additional Information
----------------------

 No additional information for this module.

-------------
Release Notes
-------------

1.0.1 - Added sqlite3 support for Lua
      - Added guest book example
      - Added Lua CLI page to docs.
1.0.0 - Initial release

--------------------------------------o0o------------------------------------
            Copyright 2002-2015 The Uniform Server Development Team
                            All rights reserved.


